Company.WPF/Resources/Styles/WindowsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Style x:Key="CompanyWindowsStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
    </Style>

    <Style x:Key="TabKeyVert" TargetType="{x:Type TabItem}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="2, 5" />
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="EnableRowVirtualization" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
        <Setter Property="VirtualizingPanel.CacheLength" Value="20" />
        <Setter Property="ColumnWidth" Value="*" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlockHeaderRowStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="2,0,2,4" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <Style x:Key="TextBlockRowStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="2,0,2,4" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="TextAlignment" Value="Justify" />
    </Style>

    <Style x:Key="TextBoxRowStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2,0,2,4" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="2"/>
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="RunHeaderStyle" TargetType="{x:Type Run}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="HeaderWindowTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 10 0 0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="CreateOrUpdateButtonWindowStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Padding" Value="35,5" />
    </Style>
</ResourceDictionary>