Company.WPF/Views/ParserView.xaml

<UserControl x:Class="Company.WPF.Views.ParserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:conv="clr-namespace:Company.WPF.Infrastructure.Converters"
        xmlns:models="clr-namespace:Company.WPF.Models.ParserModels">
    <UserControl.Resources>
        <conv:NumberRowConverter x:Key="NumberRow"/>
        <conv:BoolenToStringConverter x:Key="BoolenToString" />
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Сводка" DataContext="{Binding WorkParserViewModel, Source={StaticResource Locator}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Задачи">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" Content="Обновить"
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding UpdateWorksParserCommand}"/>
                        <DataGrid
                            ItemsSource="{Binding WorksParser}"
                            SelectedItem="{Binding SelectedWorkParser}"
                            Style="{StaticResource DataGridStyle}"
                            CellStyle="{StaticResource DataGridCellStyle}"
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                                                    Binding="{Binding 
                                                        Converter={StaticResource NumberRow}, 
                                                        Mode=OneWay, 
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" />
                                <DataGridTextColumn Header="Название площадки" MinWidth="200" Width="3*"
                                                    Binding="{Binding PropertyParser.NameCompany}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="На выполнении?" MinWidth="120"
                                                    Binding="{Binding IsStarted, Converter={StaticResource BoolenToString}}" >
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Дата начала" MinWidth="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartTime, StringFormat='dd.MM.yy HH:mm'}" Padding="4, 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Завершен?" MinWidth="120" 
                                                    Binding="{Binding IsCompleted, Converter={StaticResource BoolenToString}}" />
                                <DataGridTemplateColumn Header="Дата окончания" MinWidth="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartTime, StringFormat='dd.MM.yy HH:mm'}" Padding="4, 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Сведения о веб-ресурсе"
                          DataContext="{Binding SelectedWorkParser}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockHeaderRowStyle}" Text="Название компании:"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource TextBlockRowStyle}" Text="{Binding PropertyParser.NameCompany}"/>
                        <TextBlock Grid.Row="2" Style="{StaticResource TextBlockHeaderRowStyle}" Text="Описание компании:"/>
                        <TextBlock Grid.Row="3" Style="{StaticResource TextBlockRowStyle}" Text="{Binding PropertyParser.DescriptionCompany}"/>
                        <TextBlock Grid.Row="4" Style="{StaticResource TextBlockHeaderRowStyle}" Text="Тип данных:"/>
                        <TextBlock Grid.Row="5" Style="{StaticResource TextBlockRowStyle}" Text="{Binding PropertyParser.NameType}"/>
                        <TextBlock Grid.Row="6" Style="{StaticResource TextBlockHeaderRowStyle}" Text="Название сайта:"/>
                        <TextBlock Grid.Row="7" Style="{StaticResource TextBlockRowStyle}" Text="{Binding PropertyParser.NameSite}"/>
                        <TextBlock Grid.Row="8" Style="{StaticResource TextBlockHeaderRowStyle}" Text="URL:"/>
                        <TextBlock Grid.Row="9" Style="{StaticResource TextBlockRowStyle}" Text="{Binding PropertyParser.URL}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Настройка" DataContext="{Binding PropertyParserViewModel, Source={StaticResource Locator}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Парсеры">
                    <DockPanel>
                        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="-3,3">
                            <Button Style="{StaticResource ButtonStyle}" Command="{Binding AddPropertyParserCommandExecute}" fa:Awesome.Content="Solid_Plus" Foreground="Green" />
                            <Button Style="{StaticResource ButtonStyle}" Command="{Binding DownloadPropertyParserCommandExecute}" fa:Awesome.Content="Solid_ArrowCircleDown" Foreground="Blue" />
                        </UniformGrid>
                        <ListBox ItemsSource="{Binding PropertiesParser}" SelectedItem="{Binding SelectedPropertyParser}" SelectedIndex="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:PropertyParser">
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding NameCompany}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Настройки парсера веб-ресурсов">
                    <DockPanel>
                        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="-3,3">
                            <Button Style="{StaticResource ButtonStyle}" Command="{Binding UpdatePropertyParserCommandExecute}" fa:Awesome.Content="Solid_Pen" Foreground="Orange" />
                            <Button Style="{StaticResource ButtonStyle}" Command="{Binding DeletePropertyParserCommandExecute}" fa:Awesome.Content="Solid_Minus" Foreground="Red" />
                        </UniformGrid>
                        <Grid DataContext="{Binding SelectedPropertyParser}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockHeaderRowStyle}" Text="Название компании:"/>
                            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockRowStyle}" Text="{Binding NameCompany}"/>
                            <TextBlock Grid.Row="2" Style="{StaticResource TextBlockHeaderRowStyle}" Text="Описание компании:"/>
                            <TextBlock Grid.Row="3" Style="{StaticResource TextBlockRowStyle}" Text="{Binding DescriptionCompany}"/>
                            <TextBlock Grid.Row="4" Style="{StaticResource TextBlockHeaderRowStyle}" Text="Тип данных:"/>
                            <TextBlock Grid.Row="5" Style="{StaticResource TextBlockRowStyle}" Text="{Binding NameType}"/>
                            <TextBlock Grid.Row="6" Style="{StaticResource TextBlockHeaderRowStyle}" Text="Название сайта:"/>
                            <TextBlock Grid.Row="7" Style="{StaticResource TextBlockRowStyle}" Text="{Binding NameSite}"/>
                            <TextBlock Grid.Row="8" Style="{StaticResource TextBlockHeaderRowStyle}" Text="URL:"/>
                            <TextBlock Grid.Row="9" Style="{StaticResource TextBlockRowStyle}" Text="{Binding URL}"/>
                        </Grid>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Поля">
                    <DockPanel>
                        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="-3,3">
                            <Button Style="{StaticResource ButtonStyle}" Command="{Binding AddFieldParserCommandExecute}" fa:Awesome.Content="Solid_Plus" Foreground="Green" />
                            <Button Style="{StaticResource ButtonStyle}" Command="{Binding UpdateFieldParserCommandExecute}" fa:Awesome.Content="Solid_Pen" Foreground="Orange" />
                            <Button Style="{StaticResource ButtonStyle}" Command="{Binding DeleteFieldParserCommandExecute}" fa:Awesome.Content="Solid_Minus" Foreground="Red" />
                        </UniformGrid>
                        <ListBox ItemsSource="{Binding SelectedPropertyParser.ParamsParser}"
                                 SelectedItem="{Binding SelectedParserParam}" SelectedIndex="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:FieldParser">
                                    <Border BorderThickness="0 0 0 1" BorderBrush="Black" Margin="0 0 0 5" Padding="0 0 0 10">
                                        <StackPanel>
                                            <TextBlock TextWrapping="WrapWithOverflow">
                                                    <Run Style="{StaticResource RunHeaderStyle}" Text="Свойство:"/>
                                                    <Run Text="{Binding NameProperty, Mode=OneWay}"/>
                                            </TextBlock>
                                            <TextBlock TextWrapping="WrapWithOverflow">
                                                    <Run Style="{StaticResource RunHeaderStyle}" Text="Значение по умолчанию:"/>
                                                    <Run Text="{Binding DefaultValue, Mode=OneWay}"/>
                                            </TextBlock>
                                            <TextBlock TextWrapping="WrapWithOverflow">
                                                    <Run Style="{StaticResource RunHeaderStyle}" Text="Значение по умолчанию:"/>
                                                    <Run Text="{Binding StringParse, Mode=OneWay}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Результаты" DataContext="{Binding ParserScanResultsViewModel, Source={StaticResource Locator}}">
            <GroupBox>
                <DataGrid 
                        Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        DataContext="{Binding BulatParserScanResultsViewModel, Source={StaticResource Locator}}">
                    <DataGrid.Columns>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </TabItem>
    </TabControl>
</UserControl>