Company.WPF/Views/Windows/CreateOrUpdateFieldParserWindow.xaml

<Window x:Class="Company.WPF.Views.Windows.CreateOrUpdateFieldParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        DataContext="{Binding CreateOrUpdateFieldParserViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="300" Width="350">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowActionsCommandExecute}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource HeaderWindowTextBlockStyle}">Поле парсера</TextBlock>
        <UniformGrid DockPanel.Dock="Bottom">
            <Button fa:Awesome.Content="Solid_ArrowLeft" Foreground="Black"
                    Style="{StaticResource CreateOrUpdateButtonWindowStyle}" 
                    Command="{Binding CloseWindowCommandExecute}"/>
            <Button fa:Awesome.Content="Solid_Save" Foreground="Black"
                    Style="{StaticResource CreateOrUpdateButtonWindowStyle}" 
                    FontWeight="Bold" 
                    Command="{Binding CreateOrUpdateCommandExecute}"/>
        </UniformGrid>
        <Grid Margin="10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockHeaderRowStyle}" Text="Свойство:"/>
            <TextBlock Grid.Row="2" Style="{StaticResource TextBlockHeaderRowStyle}" Text="Значение по умолчанию:"/>
            <TextBlock Grid.Row="4" Style="{StaticResource TextBlockHeaderRowStyle}" Text="CSS селектор:"/>

            <ComboBox Grid.Row="1" ItemsSource="{Binding NameProperties}" SelectedValue="{Binding SelectedNameProperty}"  SelectedIndex="0" Margin="2 0 2 4"/>
            <TextBox Grid.Row="3" Style="{StaticResource TextBoxRowStyle}" Text="{Binding DefaultValue}"/>
            <TextBox Grid.Row="5" Style="{StaticResource TextBoxRowStyle}" Text="{Binding StringParse}"/>
        </Grid>
    </DockPanel>
</Window>