Company.WPF/Views/Windows/CreateOrUpdatePropertyParserWindow.xaml

<Window x:Class="Company.WPF.Views.Windows.CreateOrUpdatePropertyParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        DataContext="{Binding CreateOrUpdatePropertyParserViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="500" Width="350">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowActionsCommandExecute}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource HeaderWindowTextBlockStyle}">Настройка парсера</TextBlock>
        <UniformGrid DockPanel.Dock="Bottom">
            <Button fa:Awesome.Content="Solid_ArrowLeft" Foreground="Black" 
                    Style="{StaticResource CreateOrUpdateButtonWindowStyle}" 
                    Command="{Binding CloseWindowCommandExecute}"/>
            <Button fa:Awesome.Content="Solid_Save" Foreground="Black"
                    Style="{StaticResource CreateOrUpdateButtonWindowStyle}" 
                    FontWeight="Bold" 
                    Command="{Binding CreateOrUpdateCommandExecute}"/>
        </UniformGrid>
        <Grid Margin="10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockHeaderRowStyle}" Text="Название компании:"/>
            <TextBlock Grid.Row="2" Style="{StaticResource TextBlockHeaderRowStyle}" Text="Описание компании:"/>
            <TextBlock Grid.Row="4" Style="{StaticResource TextBlockHeaderRowStyle}" Text="Тип данных:"/>
            <TextBlock Grid.Row="6" Style="{StaticResource TextBlockHeaderRowStyle}" Text="Название сайта:"/>
            <TextBlock Grid.Row="8" Style="{StaticResource TextBlockHeaderRowStyle}" Text="URL:"/>

            <TextBox Grid.Row="1" Style="{StaticResource TextBoxRowStyle}" Text="{Binding NameCompany}"/>
            <TextBox Grid.Row="3" Style="{StaticResource TextBoxRowStyle}" Text="{Binding DescriptionCompany}"/>
            <ComboBox Grid.Row="5" ItemsSource="{Binding NameTypes}" SelectedValue="{Binding SelectedNameType}"  SelectedIndex="0" Margin="2 0 2 4"/>
            <TextBox Grid.Row="7" Style="{StaticResource TextBoxRowStyle}" Text="{Binding NameSite}"/>
            <TextBox Grid.Row="9" Style="{StaticResource TextBoxRowStyle}" Text="{Binding URL}"/>
        </Grid>
    </DockPanel>
</Window>
